db.Medicine.insertMany([
  {
    seller_id: "68c1c42695c51bb7aee189fe",
    name: "Kun Ywet Pone",
    stock: 38,
    buying_price: 820,
    selling_price: 1240,
    expiration_date: ISODate("2026-09-30T00:00:00.000+00:00"),
    description: "Relief from cough",
    image_filename: "Kun Ywet Pone.jpg",
    created_at: new Date(),
    updated_at: new Date()
  },
  {
    seller_id: "68c1c42695c51bb7aee189fe",
    name: "Paracetamol",
    stock: 30,
    buying_price: 3400,
    selling_price: 4850,
    expiration_date: ISODate("2026-09-30T00:00:01.000+00:00"),
    description: "Fever and pain",
    image_filename: "Paracetamol.jpg",
    created_at: new Date(),
    updated_at: new Date()
  },
  {
    seller_id: "68c1c42695c51bb7aee189fe",
    name: "Aspirin",
    stock: 94,
    buying_price: 1970,
    selling_price: 2960,
    expiration_date: ISODate("2026-09-30T00:00:02.000+00:00"),
    description: "Pain and fever",
    image_filename: "Aspirin.jpg",
    created_at: new Date(),
    updated_at: new Date()
  },
  {
    seller_id: "68c1c42695c51bb7aee189fe",
    name: "Nifedipine",
    stock: 178,
    buying_price: 5630,
    selling_price: 7970,
    expiration_date: ISODate("2026-09-30T00:00:03.000+00:00"),
    description: "High blood pressure",
    image_filename: "Nifedipine.jpg",
    created_at: new Date(),
    updated_at: new Date()
  },
  {
    seller_id: "68c1c42695c51bb7aee189fe",
    name: "Metronidazole",
    stock: 24,
    buying_price: 9590,
    selling_price: 13420,
    expiration_date: ISODate("2026-09-30T00:00:04.000+00:00"),
    description: "Bacterial infections",
    image_filename: "Metronidazole.jpg",
    created_at: new Date(),
    updated_at: new Date()
  },
  {
    seller_id: "68c1c42695c51bb7aee189fe",
    name: "Amoxicillin",
    stock: 137,
    buying_price: 7580,
    selling_price: 10110,
    expiration_date: ISODate("2026-09-30T00:00:05.000+00:00"),
    description: "Bacterial infections",
    image_filename: "Amoxicillin.jpg",
    created_at: new Date(),
    updated_at: new Date()
  },
  {
    seller_id: "68c1c42695c51bb7aee189fe",
    name: "Prednisolone",
    stock: 167,
    buying_price: 4770,
    selling_price: 6730,
    expiration_date: ISODate("2026-09-30T00:00:06.000+00:00"),
    description: "Inflammation",
    image_filename: "Prednisolone.jpg",
    created_at: new Date(),
    updated_at: new Date()
  },
  {
    seller_id: "68c1c42695c51bb7aee189fe",
    name: "Phenytoin",
    stock: 135,
    buying_price: 6000,
    selling_price: 8360,
    expiration_date: ISODate("2026-09-30T00:00:07.000+00:00"),
    description: "Seizures",
    image_filename: "Phenytoin.jpg",
    created_at: new Date(),
    updated_at: new Date()
  },
  {
    seller_id: "68c1c42695c51bb7aee189fe",
    name: "Diazepam",
    stock: 92,
    buying_price: 4070,
    selling_price: 5820,
    expiration_date: ISODate("2026-09-30T00:00:08.000+00:00"),
    description: "Anxiety",
    image_filename: "Diazepam.jpg",
    created_at: new Date(),
    updated_at: new Date()
  },
  {
    seller_id: "68c1c42695c51bb7aee189fe",
    name: "Diclofenac",
    stock: 153,
    buying_price: 2700,
    selling_price: 3850,
    expiration_date: ISODate("2026-09-30T00:00:09.000+00:00"),
    description: "Pain and inflammation",
    image_filename: "Diclofenac.jpg",
    created_at: new Date(),
    updated_at: new Date()
  },
  {
    seller_id: "68c1c42695c51bb7aee189fe",
    name: "Rabeprazole",
    stock: 23,
    buying_price: 6870,
    selling_price: 9150,
    expiration_date: ISODate("2026-09-30T00:00:10.000+00:00"),
    description: "Acid reflux",
    image_filename: "Rabeprazole.jpg",
    created_at: new Date(),
    updated_at: new Date()
  },
  {
    seller_id: "68c1c42695c51bb7aee189fe",
    name: "Pantoprazole",
    stock: 172,
    buying_price: 6580,
    selling_price: 8840,
    expiration_date: ISODate("2026-09-30T00:00:11.000+00:00"),
    description: "Acid reflux",
    image_filename: "Pantoprazole.jpg",
    created_at: new Date(),
    updated_at: new Date()
  },
  {
    seller_id: "68c1c42695c51bb7aee189fe",
    name: "Losartan",
    stock: 174,
    buying_price: 5610,
    selling_price: 7650,
    expiration_date: ISODate("2026-09-30T00:00:12.000+00:00"),
    description: "High blood pressure",
    image_filename: "Losartan.jpg",
    created_at: new Date(),
    updated_at: new Date()
  },
  {
    seller_id: "68c1c42695c51bb7aee189fe",
    name: "Zar Pyan Lay",
    stock: 69,
    buying_price: 1030,
    selling_price: 1310,
    expiration_date: ISODate("2026-09-30T00:00:13.000+00:00"),
    description: "Upset and full stomach",
    image_filename: "Zar Pyan Lay.jpg",
    created_at: new Date(),
    updated_at: new Date()
  },
  {
    seller_id: "68c1c42695c51bb7aee189fe",
    name: "Theophylline",
    stock: 200,
    buying_price: 5270,
    selling_price: 7440,
    expiration_date: ISODate("2026-09-30T00:00:14.000+00:00"),
    description: "Asthma",
    image_filename: "Theophylline.jpg",
    created_at: new Date(),
    updated_at: new Date()
  },
  {
    seller_id: "68c1c42695c51bb7aee189fe",
    name: "Simvastatin",
    stock: 80,
    buying_price: 5850,
    selling_price: 8000,
    expiration_date: ISODate("2026-09-30T00:00:15.000+00:00"),
    description: "High cholesterol",
    image_filename: "Simvastatin.jpg",
    created_at: new Date(),
    updated_at: new Date()
  },
  {
    seller_id: "68c1c42695c51bb7aee189fe",
    name: "Metformin",
    stock: 47,
    buying_price: 5400,
    selling_price: 7560,
    expiration_date: ISODate("2026-09-30T00:00:16.000+00:00"),
    description: "Type 2 Diabetes",
    image_filename: "Metformin.jpg",
    created_at: new Date(),
    updated_at: new Date()
  },
  {
    seller_id: "68c1c42695c51bb7aee189fe",
    name: "Hydrochlorothiazide",
    stock: 37,
    buying_price: 2720,
    selling_price: 4020,
    expiration_date: ISODate("2026-09-30T00:00:17.000+00:00"),
    description: "High blood pressure",
    image_filename: "Hydrochlorothiazide.jpg",
    created_at: new Date(),
    updated_at: new Date()
  },
  {
    seller_id: "68c1c42695c51bb7aee189fe",
    name: "Salbutamol",
    stock: 51,
    buying_price: 6230,
    selling_price: 8300,
    expiration_date: ISODate("2026-09-30T00:00:18.000+00:00"),
    description: "Asthma",
    image_filename: "Salbutamol.jpg",
    created_at: new Date(),
    updated_at: new Date()
  },
  {
    seller_id: "68c1c42695c51bb7aee189fe",
    name: "Spironolactone",
    stock: 102,
    buying_price: 4780,
    selling_price: 6740,
    expiration_date: ISODate("2026-09-30T00:00:19.000+00:00"),
    description: "Edema",
    image_filename: "Spironolactone.jpg",
    created_at: new Date(),
    updated_at: new Date()
  },
  {
    seller_id: "68c1c42695c51bb7aee189fe",
    name: "Htun Shwe War",
    stock: 36,
    buying_price: 2310,
    selling_price: 3150,
    expiration_date: ISODate("2026-09-30T00:00:20.000+00:00"),
    description: "Muscle and joint pain",
    image_filename: "Htun Shwe War.jpg",
    created_at: new Date(),
    updated_at: new Date()
  },
  {
    seller_id: "68c1c42695c51bb7aee189fe",
    name: "Ibuprofen",
    stock: 61,
    buying_price: 3490,
    selling_price: 4910,
    expiration_date: ISODate("2026-09-30T00:00:21.000+00:00"),
    description: "Pain and inflammation",
    image_filename: "Ibuprofen.jpg",
    created_at: new Date(),
    updated_at: new Date()
  },
  {
    seller_id: "68c1c42695c51bb7aee189fe",
    name: "Carbamazepine",
    stock: 183,
    buying_price: 5080,
    selling_price: 7190,
    expiration_date: ISODate("2026-09-30T00:00:22.000+00:00"),
    description: "Seizures",
    image_filename: "Carbamazepine.jpg",
    created_at: new Date(),
    updated_at: new Date()
  },
  {
    seller_id: "68c1c42695c51bb7aee189fe",
    name: "Multivitamin",
    stock: 153,
    buying_price: 2840,
    selling_price: 4050,
    expiration_date: ISODate("2026-09-30T00:00:23.000+00:00"),
    description: "Nutritional support",
    image_filename: "Multivitamin.jpg",
    created_at: new Date(),
    updated_at: new Date()
  },
  {
    seller_id: "68c1c42695c51bb7aee189fe",
    name: "Loratadine",
    stock: 61,
    buying_price: 3610,
    selling_price: 5100,
    expiration_date: ISODate("2026-09-30T00:00:24.000+00:00"),
    description: "Allergies",
    image_filename: "Loratadine.jpg",
    created_at: new Date(),
    updated_at: new Date()
  },
  {
    seller_id: "68c1c42695c51bb7aee189fe",
    name: "Amlodipine",
    stock: 130,
    buying_price: 5530,
    selling_price: 7700,
    expiration_date: ISODate("2026-09-30T00:00:25.000+00:00"),
    description: "High blood pressure",
    image_filename: "Amlodipine.jpg",
    created_at: new Date(),
    updated_at: new Date()
  },
  {
    seller_id: "68c1c42695c51bb7aee189fe",
    name: "A Way Yar",
    stock: 168,
    buying_price: 1300,
    selling_price: 1950,
    expiration_date: ISODate("2026-09-30T00:00:26.000+00:00"),
    description: "Supplement for heart",
    image_filename: "A Way Yar.jpg",
    created_at: new Date(),
    updated_at: new Date()
  }
]);
